<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pyr.news</groupId>
  <artifactId>news-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>news-ws-app</module>
  	<module>news-hib-dao-acnt</module>
  	<module>news-hib-model-acnt</module>
  	<module>news-hib-model-article</module>
  	<module>news-solr-dao-article</module>
  	<module>news-solr-model-article</module>
    <module>news-hib-model-advertise</module>
    <module>news-hib-model-scheduler</module>
  </modules>
</project>