<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pyr.news</groupId>
	<artifactId>news-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<!-- Spring -->
		<spring-framework.version>4.0.3.RELEASE</spring-framework.version>
		<!-- Hibernate / JPA -->
		<hibernate.version>4.3.5.Final</hibernate.version>
		<!-- hibernate.version>3.6.9.Final</hibernate.version-->
		<cxf.version>2.7.2</cxf.version>
		<pyr.news.version>0.0.1-SNAPSHOT</pyr.news.version>
		<spring-security>3.2.3.RELEASE</spring-security>
		<tiles-version>3.0.5</tiles-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- Spring and Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-aspects</artifactId>
			<version>${spring-security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.ext</groupId>
	    <artifactId>jersey-bean-validation</artifactId>
	    <version>2.22.1</version>
	    <!-- exclusions>
	        <exclusion>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-validator</artifactId>
	        </exclusion>
	    </exclusions-->
	</dependency>		
	</dependencies>
	<modules>
		<module>news-ws-app</module>
		<module>news-hib-dao-acnt</module>
		<module>news-hib-model-acnt</module>
		<module>news-hib-model-publish</module>
		<module>news-solr-dao-article</module>
		<module>news-solr-model-article</module>
		<module>news-hib-model-advertise</module>
		<module>news-hib-model-scheduler</module>
		<module>news-service</module>
		<module>news-hib-dao-publish</module>
    <module>education</module>
    <module>news-hib-dao</module>
  </modules>
</project>