<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pyr.news</groupId>
    <artifactId>news-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.pyr.news.hib.model.acnt</groupId>
  <artifactId>news-hib-model-acnt</artifactId>
  <version>0.0.1.2-SNAPSHOT</version>
  <name>news-hib-model-acnt</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-annotations</artifactId>
    	<version>${hibernate.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.0-api</artifactId>
    	<version>1.0.0.Final</version>
    </dependency>
    <dependency>
    	<groupId>cglib</groupId>
    	<artifactId>cglib</artifactId>
    	<version>2.2</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<!-- <plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>hibernate3-maven-plugin</artifactId>
  			<version>2.2</version>
  			<configuration>
		          <components>
		             <component>
		               <name>hbm2java</name>
		               <implementation>jdbcconfiguration</implementation>
		               <outputDirectory>src/main/java</outputDirectory>
		             </component>
  			 	</components>
  			 	<componentProperties>
			             <revengfile>src/main/resources/hibernate.reveng.xml</revengfile>
			             <propertyfile>src/main/resources/hibernate.properties</propertyfile>
			             <packagename>com.pyr.news.hib.model.acnt</packagename>
			             <jdk7>true</jdk7>
			             <ejb3>true</ejb3>
           		</componentProperties>
           		<dependencies>
           			<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.31</version>
					</dependency>
					<dependency>
             			<groupId>cglib</groupId>
             			<artifactId>cglib-nodep</artifactId>
             			<version>2.2.2</version>
		           </dependency>
           		</dependencies>
			</configuration>

  		</plugin>-->
  	</plugins>
  </build>
</project>
