<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pyr.news</groupId>
    <artifactId>news-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.pyr.news</groupId>
  <artifactId>news-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>news-service-accnt</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>com.pyr.news</groupId>
            <artifactId>news-hib-dao-acnt</artifactId>
            <version>${pyr.news.version}</version>
        </dependency>
    <dependency>
            <groupId>com.pyr.news</groupId>
            <artifactId>news-hib-dao-publish</artifactId>
            <version>${pyr.news.version}</version>
        </dependency>
    <dependency>
            <groupId>com.pyr.news</groupId>
            <artifactId>news-hib-dao-advertise</artifactId>
            <version>${pyr.news.version}</version>
        </dependency>
      <dependency>
            <groupId>com.pyr.news</groupId>
            <artifactId>news-hib-dao-scheduler</artifactId>
            <version>${pyr.news.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

  </dependencies>
</project>
